browser=chrome
username=johndoe
smartbearUrl=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
searchValue=liverpool
smartbear_username= Tester
smartbear_password=test
vytrackUrl=https://qa3.vytrack.com
vytrack_username=user169
vytrack_password=UserUser123
vytrack_submit=Login
SalesManager_username=salesmanager259
SalesManager_password=UserUser123

bitrixUrl=https://login2.nextbasecrm.com
bitrix_username=helpdesk9@cybertekschool.com
bitrix_password=UserUser